sonar.projectKey=MrAndiw_go-sonar-simple
sonar.organization=mrandiw
sonar.projectVersion=1.0

# Source and tests directories
sonar.sources=.
sonar.tests=.

# Go project specific settings
sonar.language=go
sonar.go.coverage.reportPaths=coverage.out
sonar.go.golangci-lint.reportPaths=golangci-lint-report.json
